@inject('request', 'Illuminate\Http\Request')
@extends('layouts.app')
@section('content')

<div class="panel panel-default">
	<div class="panel-body">Unit One Module One</div>
</div>
<div class="panel panel-default">
	<div class="panel-heading"><h3>Unit 1 | Study Skills</h3></div>


	<div class="panel-body" id="exTab1">
		<ul  class="nav nav-pills">

			<li class="active"><a  href="#1a" data-toggle="tab">Study Skills</a></li>

			<li><a href="#2a" data-toggle="tab">Introduction</a></li>
			<li><a href="#3a" data-toggle="tab">Motivation</a></li>

			<li><a href="#4a" data-toggle="tab">Motivation Scale</a></li>
			<li><a href="#5a" data-toggle="tab">Planning and Organising</a></li>
			<li><a href="#6a" data-toggle="tab">Notes</a></li>

		</ul>

	</div>
</div>


<div class="tab-content clearfix">

	
	<div class="tab-pane active" id="1a">
		<div class="#">
			<div class="row">
				<div class="col-md-12">

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>THIS IS A SELF-STUDY UNIT - DO NOT SEND IN FOR ASSESSMENT</h4>
						</div>
						<div class="panel-body">
							<h4>At the end of this unit you will:-</h4>
							<ul>
								<li>a) know the importance of planning your study</li>
								<li>b) know that there are ways of working which aid your memory</li>
								<li>c) have set out a timetable for your course</li>
								<li>d) have given yourself the best chance of fulfilling your potential</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div class="tab-pane" id="2a">
		<div class="#">
			<div class="row">
				<div class="col-md-12">
					<div class="panel">
						<div class="panel-heading">

							<h3> INTRODUCTION</h3>
						</div>

						<div class="panel-body">

							<p>
							Though we all spend our formative years studying, most of us are never taught how to study. Most people leave school with little confidence in their ability to learn; this percentage could be greatly reduced if they were taught how to learn.</p>

							<p>
							This is nothing to do with intelligence or 'being clever', it is to do with using effective techniques.</p>

							<p>People learn in different ways so you need to find out what works best for you. Much of this can be done by looking at ways of learning which you have used in the past and remembering which worked well for you. The following questions should prompt you to start looking at ways of learning:-</p>

							<ul>
								<li>1.  What do you find easy to remember?</li>
								<li>2.  What do you find difficult to remember?</li>
								<li>3.  What helps you to remember?</li>
								<li>4.  Do you have your own style of shorthand?</li>
								<li>5.  Is it easy to read your shorthand later?</li>
								<li>6.  Do you ever use the notes which you have made?</li>
								<li>7.  Do you read every word on a page to find a piece of information?</li>
								<li>8.  Do you study at times best suited for studying?</li>
								<li>9.  Can you keep yourself motivated?</li>
							</ul>

							<p>
							Hopefully, by the end of this unit you will know how to improve some of your study skills and maybe you will have acquired new ones. All are aimed at making you study more effectively. This may mean that you reach the end of the course more quickly and that you gain more knowledge from the course and/or gain better grades.</p>

							<p>
							</div>
						Let's first of all consider why you are studying and your motivation.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="tab-pane active" id="3a">
	<div class="#">
		<div class="row">
			<div class="col-md-12">

				<div class="panel panel-default">
					<div class="panel-heading">
						<h3>Motivation</h3>
					</div>
				</div>	
				<div class="panel panel-default">
					<div class="panel-body">
				<p>
				In order to succeed in any form of voluntary course of study the student needs strong powers of self-motivation. In the classroom motivation is usually generated by the teacher and the group; in distance learning there is a need for the student to generate this motivation for him/herself. It is easy therefore for studying to become a second priority.</p>

				<p>Your reasons for studying will have an effect on your motivation.
				Let's look at typical reasons why people choose to study.</p>


				<p>Tick the reasons which you recognise as yours.</p>

				<p></p>


				<ul>
					<li>To prove to myself that I can study.</li>
					<li>I am interested in EFL.</li>
					<li>To become qualified and start teaching.</li>
					<li>To become qualified and continue teaching.</li>
					<li>To move on in my career.</li>
					<li>My employer says I must become qualified.</li>
					<li>The government insists that I get qualified to stay in the country in which I live and work.</li>
					<li>If you have another reason, add it to the list.</li>
					<li>Numbers 1 & 2 are personal reasons and mean that you are probably determined to succeed. Success will be its own reward.</li>
					<li>In numbers 3, 4 & 5 the reward is what comes later, the studying is not the reward in itself. If these are your reasons, your aims are probably still quite important to you, but when the reward is far away your determination may fade.</li>
					<li>Numbers 6 & 7 do not mean that you really want to study at all, you are being forced to do so by an outside force.</li>
				</ul>
				<p>Place any additional reasons in one of the three groups.</p>

				<p>SUCCESSFUL STUDYING DEPENDS TO A LARGE EXTENT ON YOUR STUDIES BEING IMPORTANT TO YOU.</p>
				<ul>
					<li>You must make it important to you</li>
					<li>You must make it enjoyable</li>
					<li>You must make it rewarding</li>
					<li>OR your determination will fade and you will become bored with studying. </li>
				</ul>

				<h2>Your motivation</h2>
				<p>Your reason for doing this course is your motivation.</p>
				<p>Whether your motives equate with numbers 1 & 2; 3, 4 & 5; 6 & 7, you will need to find an effective way to motivate yourself.</p>
				<p>What does motivate you?</p>
				<p>Write a list of things which you find rewarding and enjoyable - try to cover all the different parts of your life.</p>
			</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">Form</div>
					<div class="panel-body">
					
						{!! Form::open(['action' => 'Admin\Int120u1m1s1t1Controller@store', 'method' => 'POST']) !!}		
						<br>
						<input id="user_id" name="user_id" type="hidden" value="{{Auth::user()->id}}">
				
						{{-- {{ Form::hidden('user_id', '{{Auth::user()->id}}', array('id' => 'user_id')) }} --}}

				
						<div class="form-group">
							{!! Form::label('u1m1s1q1', 'Item 1:') !!}
							{!! Form::text('u1m1s1q1', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q2', 'Item 2:') !!}
							{!! Form::text('u1m1s1q2', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q3', 'Item 3:') !!}
							{!! Form::text('u1m1s1q3', null, ['class' => 'form-control'])!!}
						
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q4', 'Item 4:') !!}
							{!! Form::text('u1m1s1q4', null, ['class' => 'form-control'])!!}
						
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q5', 'Item 5:') !!}
							{!! Form::text('u1m1s1q5', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q6', 'Item 6:') !!}
							{!! Form::text('u1m1s1q6', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q7', 'Item 7:') !!}
							{!! Form::text('u1m1s1q7', null, ['class' => 'form-control'])!!}
						
						</div>
						<br>
 							{{-- {{ Form::hidden('user_id', $user_id) }} --}}
							{!! Form::submit('Save Answers', [ 'class' => 'btn btn-info form-control'])!!}

						{!! Form::close() !!}
					</div>
				</div>


			</div>
		</div>
	</div>
</div>


	<div class="tab-pane" id="4a">

		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Studying as an activity in itself</h3>
				<div class="panel-body">
					<div class="motivation-scale">
						<h4>Complete Lack of motivation</h4>
						<div class="radioContainer">
							<div id="" class="floatback form-check form-check-inline">
								<h5>-2{{ Form::radio('single') }}</h5>

							</div>
							<div id="" class="floatback form-check form-check-inline">
								<h5>-1{{ Form::radio('single') }}</h5>

							</div>
							<div id="" class="floatback form-check form-check-inline">
								<h5>0
								{{ Form::radio('single') }}</h5>
							</div>
							<div id="" class="floatback form-check form-check-inline">
								<h5>1{{ Form::radio('single') }}</h5>

							</div>
							<div id="" class="floatback form-check form-check-inline">
								<h5>2{{ Form::radio('single') }}</h5>

							</div>		
						</div>
						<h4><span class="tab-space">Completely motivated</span></h4>
					</div>
				</div>
			</div>
		</div>


		<div class="panel panel-default">
			<div class="panel-heading">
				<h3>Your longterm goal</h3>
				<div class="panel-body">
					<div class="motivation-scale">
						<h4>Complete Lack of motivation</h4>
						<div class="radioContainer">
							<div id="" class="floatback form-check form-check-inline">
								<h5>-2{{ Form::radio('single') }}</h5>

							</div>
							<div id="" class="floatback form-check form-check-inline">
								<h5>-1{{ Form::radio('single') }}</h5>

							</div>
							<div id="" class="floatback form-check form-check-inline">
								<h5>0
								{{ Form::radio('single') }}</h5>
							</div>
							<div id="" class="floatback form-check form-check-inline">
								<h5>1{{ Form::radio('single') }}</h5>

							</div>
							<div id="" class="floatback form-check form-check-inline">
								<h5>2{{ Form::radio('single') }}</h5>

							</div>		
						</div>
						<h4><span class="tab-space">Completely motivated</span></h4>
					</div>



				</div>
			</div>
		</div>

	

	<div class="panel panel-default">
		<div class="row">
			<div class="col-md-12">
				<div class="panel-heading">
					<h4>Add together your scores</h4>
				</div>
				<div class="panel-body">
					<h4>Results Analysis</h4>
					<ul>
						<li>3/4 - motivation will not be your problem</li>
						<li>0-2 - you may need more motivation to keep you going</li>
						<li>-1/-2 - you will find it difficult to keep on task</li>
						<li>-3/-4 - motivation may be a serious problem for you</li>
					</ul>
					<br>
					<p>
						Everyone, no matter how motivated, finds times when they feel they cannot go on. Take 5 minutes to think about this. What is it that is most likely to prevent you from carrying on?
					</p>

					<h4>Write a list of these things</h4>
					{!! Form::open(['action' => 'Admin\Int120u1m1s1t2Controller@store', 'method' => 'POST']) !!}
						
						<br>
						<input id="user_id" name="user_id" type="hidden" value="{{Auth::user()->id}}">


						<div class="form-group">
							{!! Form::label('u1m1s1q8', 'Item 1:') !!}
							{!! Form::text('u1m1s1q8', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q9', 'Item 2:') !!}
							{!! Form::text('u1m1s1q9', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q10', 'Item 3:') !!}
							{!! Form::text('u1m1s1q10', null, ['class' => 'form-control'])!!}
						
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q11', 'Item 4:') !!}
							{!! Form::text('u1m1s1q11', null, ['class' => 'form-control'])!!}
						
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q12', 'Item 5:') !!}
							{!! Form::text('u1m1s1q12', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q13', 'Item 6:') !!}
							{!! Form::text('u1m1s1q13', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						
				
							<br>
					{!! Form::submit('Save Answers', [ 'class' => 'btn btn-info form-control'])!!}

						{!! Form::close() !!}

				</div>
				<br>
				<br>
				<div class="panel-body">
					<h4>How important are they to you? Are they more important than your ultimate goal?</h4>
					<h4>If your determination is fading, if your motivation needs a boost you may like to consider the following tips:</h4>
					<ol>
						<li>Make a card or poster with the qualification you are working towards with large letters on it. Put this on your work desk or on the wall.</li><br>
						<li>Talk to people who have been successful in this field or talk to a fellow TEFL student through our service.</li><br>
						<li>Work to a daily plan, but every so often focus on your long-term goal.</li><br>
						<li>Phone in for a chat.</li><br>
						<li>Put your short-term study goals in words to someone else.</li><br>
						<li>Give yourself rewards at short intervals, ie at the end of each unit or if you are really in trouble, every 1 or 2 tasks.</li><br>
					</ol>
					<h4>Now you have some ideas to help when you are becoming demotivated, let's look at your organisation skills.</h4>
					<br>
				</div>
			</div>
		</div>
	</div>
</div>

	<div class="tab-pane active" id="5a">
		<div class="#">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>PLANNING AND ORGANISING STUDY TIME</h4>
						</div>
						<div class="panel-body">

							<h3></h3>
							<p>Success in any course depends on the candidate's commitment to work and the organisation of his / her study time, but never more so than in a distance training course.</p>
							<p>Distance training is not an easy option or a quick and painless way of gaining a qualification. Distance training can be very hard work. The strain can be lessened by good planning.</p>
							<p>Time is a challenge whatever your sphere of life. It is difficult to fit in any studying when your day is filled with work, domestic duties and personal responsibilities. Advances in the world of technology have made life easier in this respect but there are still only 24 hours in a day and sleep has to be fitted in somewhere. The only way to succeed and fit everything in is by being a good manager of time. It may be hard work and you may need to change the habits of a lifetime but the end result will be worth all the effort.</p>
							<p>Student teachers on this course come from many different backgrounds.  Some are teachers already, some are full-time students, many come from totally different careers or are unemployed.</p>
							<p>
							Home and family commitments are also varied. Some live alone, some have a family.</p>
							<p>
								This course is therefore being studied by a vast range of prospective teachers of EFL from unemployed, single people living alone to those with full-time jobs and young, dependent children.
							</p>
							<p>
								The amount of study time available to people in each of these groups varies considerably.
							</p>
							<p>
								No matter whether you have a lot of free time or very little, planning is essential.
							</p>
							<p>
								Studying cannot be fitted in between breakfast and going out to work, or between your two favourite TV programmes. It must be taken seriously and given its own time and space in your day.
							</p>
							<p>
								Timetabling your study is a task which can be described both as very simple and as very hard. Simple because anyone can draw up a timetable and fill in the blank boxes. But can you stick to this timetable?
							This is where is becomes hard. Don't be wildly optimistic and then fail. Look first at what is realistic for you. Being honest with yourself is a good place to start.</p>
							<p>
								Divide your day into time spent on your usual daily activities such as:- working, sleeping, personal life etc. How many hours do you spend on each during a typical week?
							</p>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading"><h4>
								Complete the following chart for YOU, also complete the key</h4>
							</div>
							<div class="panel-body">
								{!! Form::open(['action' => 'Admin\Int120u1m1s1t3Controller@store', 'method' => 'POST']) !!}
						
						<br>
						<input id="user_id" name="user_id" type="hidden" value="{{Auth::user()->id}}">
								<h4>Key (A = shopping)</h4>

								<div class="form-group">
							{!! Form::label('u1m1s1q14', 'A:') !!}
							{!! Form::text('u1m1s1q14', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q15', 'B:') !!}
							{!! Form::text('u1m1s1q15', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q16', 'C:') !!}
							{!! Form::text('u1m1s1q16', null, ['class' => 'form-control'])!!}
						
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q17', 'D:') !!}
							{!! Form::text('u1m1s1q17', null, ['class' => 'form-control'])!!}
						
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q18', 'E:') !!}
							{!! Form::text('u1m1s1q18', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q19', 'F:') !!}
							{!! Form::text('u1m1s1q19', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q20', 'G:') !!}
							{!! Form::text('u1m1s1q20', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q21', 'H:') !!}
							{!! Form::text('u1m1s1q21', null, ['class' => 'form-control'])!!}
							
						</div>
								
							</div>
							<div class="panel-body">

									<div class="form-group">
							{!! Form::label('u1m1s1q22', 'Sunday:') !!}
							{!! Form::text('u1m1s1q22', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q23', 'Monday:') !!}
							{!! Form::text('u1m1s1q23', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q24', 'Tuesday:') !!}
							{!! Form::text('u1m1s1q24', null, ['class' => 'form-control'])!!}
						
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q25', 'Wednesday:') !!}
							{!! Form::text('u1m1s1q25', null, ['class' => 'form-control'])!!}
						
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q26', 'Thursday:') !!}
							{!! Form::text('u1m1s1q26', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q27', 'Friday:') !!}
							{!! Form::text('u1m1s1q27', null, ['class' => 'form-control'])!!}
							
						</div>
						<br>
						<div class="form-group">
							{!! Form::label('u1m1s1q28', 'Saturday:') !!}
							{!! Form::text('u1m1s1q28', null, ['class' => 'form-control'])!!}
							
						</div>
						
							<br>
								{!! Form::submit('Save Answers', ['class' => 'btn btn-info form-control'])!!}

									{!! Form::close() !!}
													
							</div>
							<div class="panel-heading">
								<h4>How Much time do you have left each day?</h4>
								<h5>If your free hours total per week is 10 hours, you are being unrealistic to believe that you can complete the course in 8 weeks.</h5>

								
							</div>
							<div class="panel-body">
								
								<h4>Complete the following:-</h4>

								{!! Form::open(['action' => 'Admin\Int120u1m1s1t4Controller@store', 'method' => 'POST']) !!}
															<input id="user_id" name="user_id" type="hidden" value="{{Auth::user()->id}}">
								
								<table>
									
									<tr>
										<th></th>
										<th></th>
									</tr>
									<tr>
										<td>Course requirement in number of hours  </td>
										<td>{{ Form::text('u1m1s1q29', null, ['class' => 'form-control']) }}</td>
									</tr>
									<tr>
										<td>Your hours available per week </td>
										<td>{{ Form::text('u1m1s1q30', null, ['class' => 'form-control']) }}</td>
									</tr>
									<tr>
										<td>Your course will take </td>
										<td>{{ Form::text('u1m1s1q31', null, ['class' => 'form-control']) }}</td>
									</tr>
										
								</table>
								<br>
								{!! Form::submit('Save Answers', [ 'class' => 'btn btn-info form-control'])!!}

									{!! Form::close() !!}
							</div>
							<div class="panel-body">
								<p>
									If it is necessary to you to finish your course in fewer weeks, you have to decide if it is feasible for you to increase your study time by lessening the time spent on some other activity.
								</p>
								<p>
									Now that you are being realistic you can begin timetabling. Look at the blank timetable on the next page. Complete it as follows:-
								</p>
								<ol>
									<li>Shade in fixed activities such as work, sleep etc.</li>
									<li>Mark at least one and up to two as days of rest. (Remember you are being realistic and you may need this break).</li>
									<li>Now timetable your planned study hours in the gaps.</li>
									<li>You should have some gaps left over for unplanned events.</li>
								</ol>
							</div>
							<div class="panel-heading">
								Weekly Planner
							</div>
							<div class="panel-body weekly-planner">
								<div class="calendar-wrapper">
								<ol class="calendar">
								  <li class="calendar-day calendar-day--begin-week calendar-day--past calendar-day--not-month" data-weekday="Mon" data-week=" ">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--past calendar-day--not-month" data-weekday="Tue" data-week=" ">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--past calendar-day--not-month" data-weekday="Wed" data-week=" ">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--past calendar-day--entry calendar-day--not-month" data-weekday="Thu" data-week=" ">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--past calendar-day--not-month" data-weekday="Fri" data-week=" ">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--past calendar-day--entry" data-weekday="Sat" data-week=" ">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--past calendar-day--entry" data-weekday="Sun" data-week=" ">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--begin-week calendar-day--past" data-weekday="Mon" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--past" data-weekday="Tue" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--past" data-weekday="Wed" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--past" data-weekday="Thu" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--today" data-weekday="Fri" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Sat" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--entry" data-weekday="Sun" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--begin-week calendar-day--entry" data-weekday="Mon" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--entry" data-weekday="Tue" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--entry" data-weekday="Wed" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Thu" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Fri" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Sat" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Sun" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--begin-week" data-weekday="Mon" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Tue" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Wed" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Thu" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Fri" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Sat" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Sun" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--begin-week" data-weekday="Mon" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Tue" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Wed" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Thu" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Fri" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Sat" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day" data-weekday="Sun" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--begin-week" data-weekday="Mon" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--not-month" data-weekday="Tue" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--not-month" data-weekday="Wed" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--not-month" data-weekday="Thu" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--not-month" data-weekday="Fri" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--not-month" data-weekday="Sat" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								  <li class="calendar-day calendar-day--not-month" data-weekday="Sun" data-week="">
								    <span class="calendar-day__number"></span>
								    <div class="calendar-day__content"></div>
								  </li>
								</ol>
							</div>



							</div>

							
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>How long should study period be?</h4>
						</div>
						<div class="panel-body">
							<p>There are no right answers here, much depends on your commitments and the type of person you are. However, there is a basic fact which may help.</p>
							<p>Short lengths of time such as 10 minutes are not usually any use. You will not normally retain a period stuck between other activities in this way.</p>
							<p>Now that you have organised your time, you must ensure that you make the most of each of your study periods.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<div class="tab-pane active" id="6a">
		<div class="#">
			<div class="row">
				<div class="col-md-12">

					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Notes</h3>
						</div>
						<div class="panel-body">
							<p>
								A great deal of your time will be spent reading course materials, the course handbook and supplementary materials. In order to retain the information gained from reading, most people will need to write some of it down. This usually means making notes.
							</p>
							<p>
								Why do you need to make notes? There are many reasons. Here are just a few of them:-
							</p>
							<ol>
								<li>The actual process of writing the notes helps you to remember them.</li>
								<li>You can link information from various sources.</li>
								<li>You can link new information with your own knowledge and previously learned facts.</li>
								<li>Personal memory aids give a stronger message simply because they are your own.</li>
								<li>You can write a simple reminder of points which you find easy. Concepts you find more difficult can be noted in more detail. This alone may help you understand.</li>
							</ol>
						</div>
					</div>

					<div class="panel panel-default">
						
						<div class="panel-body">
							<p>
								The way you make your notes can be quite a personal thing and there is really no right and wrong way. Try different methods and decide which is best for you							</p>
							<p>
								Writing out everything you read in a slightly different way or a slightly shorter version is not good practice. These notes are virtually useless to you. There are principles for good note-taking which you should follow. First look at what you are doing when you are making notes:-
							</p>
							<ol>
								<li>Helping yourself to recall</li>
								<li>Helping yourself to understand</li>
								<li>Linking current studies with previous knowledge</li>
								<li>Highlighting points in your studies</li>
							</ol>

							<h4>In order to achieve the above your notes should:</h4>
							<ol>
								<li>Break down the materials into small, manageable parts</li>
								<li>Make things stand out from the rest</li>
								<li>Link previous and present learning</li>
								<li>Give your learning some recognisable structure</li>
							</ol>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>Concept Maps</h4>
						</div>
						<div class="panel-body">
							
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>Nuclear Notes</h4>
						</div>
						<div class="panel-body">
							
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>However you decide to make notes you need to keep the following points in mind:-</h4>
						</div>
						<div class="panel-body">
							<ol>
						<li>Space your notes well</li>
						<li>Use highlighters and colours</li>
						<li>Use headings</li>
						<li>Use diagrams</li>
						<li>Add memorable examples</li>
						<li>Use mnemonics</li>
						<li>Add humour - it helps you remember!</li>
					</ol>
						</div>
					</div>
					
					
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>MNEMONICS</h4>
						</div>
						<div class="panel-body">
							<p>Mnemonics are memory aids, especially those associated with the capital letter of each word.</p>
							<p>Two which many of us were taught at school are:-</p>
							<br>
							<p><span class="underline">R</span>ichard  <span class="underline">O</span>f  <span class="underline">Y</span>ork  >n<span class="underline">G</span>ave  <span class="underline">B</span>attle <span class="underline">I</span>n <span class="underline">V</span>ain</p>
							<p>reminding us of the colours of the rainbow.</p>
							<br>
							<p><span class="underline">E</span>very  <span class="underline">G</span>ood  <span class="underline">B</span>oy  <span class="underline">D</span>eserves  <span class="underline">F</span>avours</p>
							<p>reminding musicians of the notes on the stave.</p>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>READING TECHNIQUES</h4>
						</div>
						<div class="panel-body">
							<p>
								When you are reading the set course materials you will probably want and need to read everything. When you are reading supplementary materials however, you are unlikely to need to read all of it. It is more likely that you will be searching for materials to back up your argument or exemplify or expand on teaching points. In these cases you will need particular reading techniques which you in turn will need to teach foreign students.
							</p>
							<p>Broadly speaking there are five reading sub-skills which are all necessary though in varying degrees:-</p>
							<br>
							<ol>
								<li>recognition of information</li>
								<li>selection of information</li>
								<li>extraction of information</li>
								<li>organisation of information</li>
								<li>transfer of information</li>
							</ol>
							<br>
							<p>It is not necessary to read every word, every sentence or even every paragraph. The skills of skimming and scanning which you will eventually be teaching your overseas students are what you need to use. If you are unsure of these it may be a good idea to complete some of the exercises which are meant for overseas students and can be found in the Skills Unit of this course.</p>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>HOW THIS COURSE WORKS</h4>
						</div>
						<div class="panel-body">
							<p>Distance/online learning does not mean that you are cut off from your trainers and cannot communicate with them. Training is a two-way thing. Your trainer will communicate with you and you may wish to communicate back to him/her.</p>
							<p>When you have completed a module email it to the designated trainer. He/she will mark the tasks and return them to you with feedback.Read the comments as they may be useful for the next module. If there are some tasks for which you have not been given a grade this does not mean that you are failing, it means that with the help given you can achieve more. This should be seen as a form of teaching not as a form of failure!</p>
							<p>Please make sure that you submit only those tasks which are marked as such. Self-check exercises are for you and must not be submitted.</p>
							<p>None of the above are tasks which have to be returned to be marked, you are however strongly recommended to read the unit carefully and to complete the exercises for yourself.</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<span class="underline"></span>


@endsection