<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class int120u2m1s1t5 extends Model
{

	protected $table = 'int120u2m1s1t5s';
    protected $fillable = [
        'user_id',
    	'u2m1s1q1', 
    	'u2m1s1q2', 
    	'u2m1s1q3', 
    	'u2m1s1q4',
    	'u2m1s1q5',
    	'u2m1s1q6',
    	'u2m1s1q7'
    	'u2m1s1q8',
    	'u2m1s1q9',
    	'u2m1s1q10',
    	'u2m1s1q11',
    	'u2m1s1q12',
    	'u2m1s1q13',
    	'u2m1s1q14',
    	'u2m1s1q15',
    	'u2m1s1q16',
    	'u2m1s1q17',
    	'u2m1s1q18',
    	'u2m1s1q19',
    	'u2m1s1q20',
    	'u2m1s1q21',
    	'u2m1s1q22',
    	'u2m1s1q23',
        'u2m1s1q24',
        'u2m1s1q25',
        'u2m1s1q26',
        'u2m1s1q27',
        'u2m1s1q28',
        'u2m1s1q29',
        'u2m1s1q30',
        'u2m1s1q31',
        'u2m1s1q32',
        'u2m1s1q33',
        'u2m1s1q34',
        'u2m1s1q35',
        'u2m1s1q36',
        'u2m1s1q37',
        'u2m1s1q38',
        'u2m1s1q39',
        'u2m1s1q40',
        'u2m1s1q41',
        'u2m1s1q42',
        'u2m1s1q43',
        'u2m1s1q44',
        'u2m1s1q45',
        'u2m1s1q46',
        'u2m1s1q47',
        'u2m1s1q48',
        'u2m1s1q49',
        'u2m1s1q50',
        'u2m1s1q51',
        'u2m1s1q52',
        'u2m1s1q53',
        'u2m1s1q54',
        'u2m1s1q55',
        'u2m1s1q56',
        'u2m1s1q57',
        'u2m1s1q58',
        'u2m1s1q59',
        'u2m1s1q60',
        'u2m1s1q61',
        'u2m1s1q62',
        'u2m1s1q63',
        'u2m1s1q64',
    ];
}
