<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class int120u2m2s1t4 extends Model
{
    protected $table = 'int120u2m2s1t4s';
    protected $fillable = [
        'user_id',
    	'u2m2s1q1', 
    	'u2m2s1q2', 
    	'u2m2s1q3', 
    	'u2m2s1q4',
    	'u2m2s1q5',
    	'u2m2s1q6',
    	'u2m2s1q7'
    	'u2m2s1q8',
    	'u2m2s1q9',
    	'u2m2s1q10',
    	'u2m2s1q11',
    	'u2m2s1q12',
    	'u2m2s1q13',
    	'u2m2s1q14',
    	'u2m2s1q15',
    	'u2m2s1q16',
    	'u2m2s1q17',
    	'u2m2s1q18',
    	'u2m2s1q19',
    	'u2m2s1q20',
    	'u2m2s1q21',
    	'u2m2s1q22',
    	'u2m2s1q23',
        'u2m2s1q24',
        'u2m2s1q25',
        'u2m2s1q26',
        'u2m2s1q27',
        'u2m2s1q28',
        'u2m2s1q29',
        'u2m2s1q30',
        'u2m2s1q31',
        'u2m2s1q32',
        'u2m2s1q33',
        'u2m2s1q34',
        'u2m2s1q35',
        'u2m2s1q36',
        'u2m2s1q37',
        'u2m2s1q38',
        'u2m2s1q39',
        'u2m2s1q40',
        'u2m2s1q41',
        'u2m2s1q42',
        'u2m2s1q43',
        'u2m2s1q44',
        'u2m2s1q45',
        'u2m2s1q46',
        'u2m2s1q47',
        'u2m2s1q48',
        'u2m2s1q49',
        'u2m2s1q50',
        'u2m2s1q51',
        'u2m2s1q52',
        'u2m2s1q53',
        'u2m2s1q54',
        'u2m2s1q55',
        'u2m2s1q56',
        'u2m2s1q57',
        'u2m2s1q58',
        'u2m2s1q59',
        'u2m2s1q60',
        'u2m2s1q61',
        'u2m2s1q62',
        'u2m2s1q63',
        'u2m2s1q64',
        'u2m2s1q65',
        'u2m2s1q66',
        'u2m2s1q67',
        'u2m2s1q68',
        'u2m2s1q69',
        'u2m2s1q70',
        'u2m2s1q71',
        'u2m2s1q72',
        'u2m2s1q73',
        'u2m2s1q74',
    ];
}
